# Fotoplastykon

./: .gitignore  Fotoplastykon.sln
Fotoplastykon.API/: Fotoplastykon.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Fotoplastykon.API/AccessHandlers/CreatorAccess/: CommentCreatorRequirement.cs  CreatorAccessHandler.cs  ForumThreadCommentRequirement.cs  ForumThreadRequirement.cs  ICreatorAccessRequirement.cs
Fotoplastykon.API/AccessHandlers/PageAccess/: PageAccessHandler.cs  PageAccessRequirement.cs
Fotoplastykon.API/Enums/: InvitationReply.cs
Fotoplastykon.API/Extensions/: FluentValidationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Fotoplastykon.API/Properties/: launchSettings.json
Fotoplastykon.DAL/: DatabaseContext.cs  Fotoplastykon.DAL.csproj
Fotoplastykon.DAL/Attributes/: AnonymiseAttribute.cs
Fotoplastykon.DAL/Entities/Abstract/: IAnonimisationable.cs  IAnonymisationable.cs  IAuditable.cs  IEntity.cs  IPage.cs  IRecoverable.cs
Fotoplastykon.DAL/Entities/Concrete/: Conversation.cs  Film.cs  FilmPageCreation.cs  FilmPerson.cs  FilmWatching.cs  ForumThread.cs  ForumThreadComment.cs  Friendship.cs  Information.cs  InformationComment.cs  Invitation.cs  (+16 more)
Fotoplastykon.DAL/Enums/: NotificationType.cs  OrderDirection.cs  PageType.cs  Profession.cs  RoleType.cs
Fotoplastykon.DAL/Migrations/: 20190728120832_IntialMigration.Designer.cs  20190728120832_IntialMigration.cs  20190728161905_ModelBuilderCorrection.Designer.cs  20190728161905_ModelBuilderCorrection.cs  20190805191724_InitialMigration.Designer.cs  20190805191724_InitialMigration.cs  20190907165742_PasswordHashNotRequired.Designer.cs  20190907165742_PasswordHashNotRequired.cs  20190910190317_AddRefreshTokenToUser.Designer.cs  20190910190317_AddRefreshTokenToUser.cs  20190915133531_AddPagePublicId.Designer.cs  20190915133531_AddPagePublicId.cs  20190915135242_ChangePagePublicIdToString.Designer.cs  20190915135242_ChangePagePublicIdToString.cs  20190928130418_RemoveRefreshTokenFromUser.Designer.cs  20190928130418_RemoveRefreshTokenFromUser.cs  20190928181144_AddFriendshipAndInvitationsTables.Designer.cs  20190928181144_AddFriendshipAndInvitationsTables.cs  20190929100408_AddFilPeoplePages.Designer.cs  20190929100408_AddFilPeoplePages.cs  20190929163441_CreatePageCreationRequests.Designer.cs  20190929163441_CreatePageCreationRequests.cs  20190929173013_CreateForumThreadsAndMarks.Designer.cs  20190929173013_CreateForumThreadsAndMarks.cs  20190929175036_CreateQuizesAndMessages.Designer.cs  20190929175036_CreateQuizesAndMessages.cs  20190929180458_CreateInformations.Designer.cs  20190929180458_CreateInformations.cs  20191012160612_AlterInformationsAndUsersTables.Designer.cs  20191012160612_AlterInformationsAndUsersTables.cs  20191019095948_AddFilesTable.Designer.cs  20191019095948_AddFilesTable.cs  20191019123933_AddRelativeAndAbsolutePathtoFiles.Designer.cs  20191019123933_AddRelativeAndAbsolutePathtoFiles.cs  20191019124125_NullableFileRelativePath.Designer.cs  20191019124125_NullableFileRelativePath.cs  20191019151437_MakeSomeEntitiesRecoverable.Designer.cs  20191019151437_MakeSomeEntitiesRecoverable.cs  20191024172327_AddPublicIdToUser.Designer.cs  20191024172327_AddPublicIdToUser.cs  (+55 more)
Fotoplastykon.DAL/Storage/: IStorekeeper.cs  Storekeeper.cs
Fotoplastykon.Tools/: Fotoplastykon.Tools.csproj
Fotoplastykon.Tools/Extensions/: EnumExtensions.cs
Fotoplastykon.Tools/InfiniteScroll/: IInfiniteScroll.cs  IInfiniteScrollResult.cs  InfiniteScroll.cs  InfiniteScrollDataLoader.cs  InfiniteScrollResult.cs
Fotoplastykon.Tools/Pager/: IPager.cs  IPaginationResult.cs  Pager.cs  Pagination.cs  PaginationResult.cs
(+443 files in other folders)
